# Proyecto Python Final

Este repositorio contiene el proyecto final de Python, que incluye la configuración de un entorno de desarrollo, la gestión de dependencias y el uso de control de versiones.

## Pasos Realizados

1. **Abrir la Terminal**: Iniciamos una terminal en el sistema operativo correspondiente.
2. **Crear Directorio del Proyecto**:
    ```bash
    mkdir python-final
    cd python-final
    ```
3. **Inicializar Git**:
    ```bash
    git init
    ```
4. **Crear Archivo Python**:
    ```bash
    echo > finales.py
    ```
5. **Abrir Visual Studio Code**:
    ```bash
    code .
    ```
6. **Verificar la Versión de Python**:
    ```bash
    python -V
    ```
7. **Crear Entorno Virtual**:
    ```bash
    python -m venv venv
    ```
8. **Activar el Entorno Virtual** (Windows):
    ```bash
    .\venv\Scripts\activate
    ```
9. **Actualizar pip**:
    ```bash
    python -m pip install --upgrade pip
    ```

## ¿Qué es pip?

pip es el gestor de paquetes de Python, utilizado para instalar y gestionar bibliotecas y dependencias adicionales. La actualización de pip asegura que tengamos la última versión con mejoras de seguridad, compatibilidad y nuevas características que facilitan la gestión de paquetes.

## Cómo Contribuir

Para contribuir a este proyecto, clone el repositorio, cree una rama para sus cambios y, después de realizarlos, envíe un pull request a este repositorio.

## Comandos para Subir Cambios al Repositorio Remoto

Después de realizar cambios locales, los siguientes comandos se utilizan para subir los cambios al repositorio remoto:

```bash
git add .
git commit -m "Descripción de los cambios"
git push -u origin main
